<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ullgren</groupId>
  <artifactId>dcmsgboard4j</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>
  <name>Dream Cheeky USB Message Board for Java library</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>[1.6.6,)</slf4j.version>
    <junit.version>4.9</junit.version>
    <mockobjects.version>0.09</mockobjects.version>
    <java.version>1.7</java.version>
  </properties>

   <scm>
      <connection>scm:git@github.com:ullgren/dcmsgboard4j.git</connection>
      <developerConnection>scm:git@github.com:ullgren/dcmsgboard4j.git</developerConnection>
      <url>http://github.com/ullgren/dcmsgboard4j</url>
  </scm>
  <repositories>
       <repository>
           <id>bintray-ullgren-maven</id>
           <name>bintray</name>
           <url>http://dl.bintray.com/ullgren/maven</url>
       </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.ullgren.pontus.libusbjava</groupId>  
      <artifactId>usb</artifactId>
      <version>0.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- for testing -->
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>${mockobjects.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <mainClass>com.ullgren.dcmsgboard4j.example.ScreenTest</mainClass>
          <systemProperties>
            <systemProperty>
              <key>java.library.path</key>
              <value>${project.basedir}/lib/native/ubuntu/x64/</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

